import React, {useState} from 'react';
import style from './InfoBlock.module.scss';
import cn from "classnames";
import ContactBlock from "../ContactBlock/ContactBlock";
import CarouselIframeBlock from "../CarouselIframeBlock/CarouselIframeBlock";
import icon from "../../../assets/img/Blocks/Block_28/icon.svg";
import img from "../../../assets/img/initialState/Block_18/img_1.jpg";


const InfoBlock = ({free, minimal, limitation}) => {

	let [openBlock, setOpenBlock] = useState(false);

	let toogleBlock = () => {
		openBlock ? setOpenBlock(false) : setOpenBlock(true)
	}

	return (
		<div className={style.block}>
			<div className={style.block_3}>
				<div className={style.block_2}>
					<ContactBlock free={free}
					              minimal={minimal}
					              limitation={limitation}
					              title='Чайный заголовок — писать не длиннее трёх строк'
					              phone='(999) 888-77-66'
					              email='example@mail.com'
					              dates={['21 окт. 2019 (пт)']}
					              imgMain={img}
					              address='г. Казань, ул. Волкова, д. 7/29'/>
				</div>
				<div className={style.block_1}>
					<CarouselIframeBlock items={3}/>
				</div>
			</div>
			<div className={cn(style.block_4, openBlock && style.block_4_active)}>
				<p className={cn("text-22", style.text_1)}>Олимпиада проводится для студентов 3 и 4 курсов направления
					«Экономика» и специальности «Экономическая безопасность» и предполагает решение тестовых и
					практических ситуационных заданий разного уровня сложности по дисциплинам «Бухгалтерский учет и
					анализ», «Бухгалтерский финансовый учет», «Бухгалтерская финансовая отчетность», «Комплексный
					экономический анализ хозяйственной деятельности», «Анализ финансовой отчетности», «Аудит». К участию
					приглашается от вуза одна или две команды (отдельно 3 и 4 курсов) в количестве от 3 до 5 человек
					каждая с руководителем.</p>
				<p className={cn("text-22", style.text_2)}>
					Олимпиада проводится для студентов 3 и 4 курсов направления «Экономика» и специальности
					«Экономическая безопасность» и предполагает решение тестовых и практических ситуационных заданий
					разного уровня сложности по дисциплинам «Бухгалтерский учет и анализ», «Бухгалтерский финансовый
					учет», «Бухгалтерская финансовая отчетность», «Комплексный экономический анализ хозяйственной
					деятельности», «Анализ финансовой отчетности», «Аудит». К участию приглашается от вуза одна или две
					команды (отдельно 3 и 4 курсов) в количестве от 3 до 5 человек каждая с руководителем.
					Олимпиада проводится для студентов 3 и 4 курсов направления «Экономика» и специальности
					«Экономическая безопасность» и предполагает решение тестовых и практических ситуационных заданий
					разного уровня сложности по дисциплинам «Бухгалтерский учет и анализ», «Бухгалтерский финансовый
					учет», «Бухгалтерская финансовая отчетность», «Комплексный экономический анализ хозяйственной
					деятельности», «Анализ финансовой отчетности», «Аудит». К участию приглашается от вуза одна или две
					команды (отдельно 3 и 4 курсов) в количестве от 3 до 5 человек каждая с руководителем.
					Олимпиада проводится для студентов 3 и 4 курсов направления «Экономика» и специальности
					«Экономическая безопасность» и предполагает решение тестовых и практических ситуационных заданий
					разного уровня сложности по дисциплинам «Бухгалтерский учет и анализ», «Бухгалтерский финансовый
					учет», «Бухгалтерская финансовая отчетность», «Комплексный экономический анализ хозяйственной
					деятельности», «Анализ финансовой отчетности», «Аудит». К участию приглашается от вуза одна или две
					команды (отдельно 3 и 4 курсов) в количестве от 3 до 5 человек каждая с руководителем.
					Олимпиада проводится для студентов 3 и 4 курсов направления «Экономика» и специальности
					«Экономическая безопасность» и предполагает решение тестовых и практических ситуационных заданий
					разного уровня сложности по дисциплинам «Бухгалтерский учет и анализ», «Бухгалтерский финансовый
					учет», «Бухгалтерская финансовая отчетность», «Комплексный экономический анализ хозяйственной
					деятельности», «Анализ финансовой отчетности», «Аудит». К участию приглашается от вуза одна или две
					команды (отдельно 3 и 4 курсов) в количестве от 3 до 5 человек каждая с руководителем.
					Олимпиада проводится для студентов 3 и 4 курсов направления «Экономика» и специальности
					«Экономическая безопасность» и предполагает решение тестовых и практических ситуационных заданий
					разного уровня сложности по дисциплинам «Бухгалтерский учет и анализ», «Бухгалтерский финансовый
					учет», «Бухгалтерская финансовая отчетность», «Комплексный экономический анализ хозяйственной
					деятельности», «Анализ финансовой отчетности», «Аудит». К участию приглашается от вуза одна или две
					команды (отдельно 3 и 4 курсов) в количестве от 3 до 5 человек каждая с руководителем.
				</p>
				<div className={cn("flex-ver-center click_reaction", style.block_5)} onClick={toogleBlock}>
					<p className="text-7 text_purple">{openBlock ? 'Свернуть' : 'Читать полностью'}</p>
					<img src={icon} alt="icon" className={style.icon}/>
				</div>
			</div>
		</div>
	)
};

export default InfoBlock;